<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/citizenFragment"
        android:icon="@drawable/ic_evac_logo"
        android:title="@string/nav_sos"/>

    <item
        android:id="@+id/bulletinFragment"
        android:icon="@drawable/ic_evac_logo"
        android:title="@string/nav_bulletins"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_evac_logo"
        android:title="@string/nav_map"/>

    <item
        android:id="@+id/responderLoginFragment"
        android:icon="@drawable/ic_evac_logo"
        android:title="@string/nav_responder"/>

</menu>