<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citizenFragment">

    <fragment
        android:id="@+id/citizenFragment"
        android:name="com.evac.app.ui.citizen.CitizenFragment"
        android:label="SOS"/>

    <fragment
        android:id="@+id/bulletinFragment"
        android:name="com.evac.app.ui.bulletin.BulletinFragment"
        android:label="Bulletins"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.evac.app.ui.map.MapFragment"
        android:label="Map"/>

    <fragment
        android:id="@+id/responderLoginFragment"
        android:name="com.evac.app.ui.responder.ResponderLoginFragment"
        android:label="Responder"/>

</navigation>